{
  "ConnectionStrings": {
    "master_db": "Server=10.0.0.122,5434;Database=master;User Id=sa;Password=Password!;Encrypt=false",
    "flash_card_db": "Server=10.0.0.122,5434;Database=FlashCard;User Id=sa;Password=Password!;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
